<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template.liquid" />
    <None Remove="yaml.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="yaml.liquid" />
    <EmbeddedResource Include="template.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.361" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Model\Converter.Model.csproj" />
  </ItemGroup>

</Project>
