# gensam

./: .gitignore  README.md  appveyor.yml
Sample Files/: dynamodb-stream.drawio  s3-lambda.drawio  sample-settings.json  scheduled-task.drawio  simple-dynamodb-backed-api.drawio  sns-sqs-lambda.drawio  web-app1.drawio
src/: Converter.sln  Converter.sln.DotSettings
src/Converter.ConsoleApp/: Converter.ConsoleApp.csproj  Program.cs  default-writer-settings.json
src/Converter.ConsoleApp/Properties/: launchSettings.json
src/Converter.DiagramFileReading/: Converter.DiagramFileReading.csproj  Reader.cs
src/Converter.Model/: Application.cs  Component.cs  ComponentType.cs  Connection.cs  ModelException.cs  PendingConnection.cs
src/Converter.Model.Tests/: ComponentTests.cs  Converter.Model.Tests.csproj
src/Converter.SamWriting/: ApplicationModel.cs  BucketModel.cs  Converter.SamWriting.csproj  FunctionEventsModel.cs  FunctionModel.cs  QueueModel.cs  QueuePoliciesForTopic.cs  QueueTopicSubscription.cs  TableModel.cs  TemplateFileSystem.cs  TemplateModel.cs  TemplateOptions.cs  TopicModel.cs  Writer.cs  WriterSettings.cs  YamlValue.cs  YamlValueException.cs  template.liquid
src/Converter.SamWriting/liquid/: application.liquid  bucket.liquid  function.liquid  queue.liquid  queue_policies_for_topic.liquid  queue_topic_subscription.liquid  table.liquid  topic.liquid  yaml.liquid
