<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gensam</ToolCommandName>
    <Title>gensam</Title>
    <PackageId>gensam</PackageId>
    <Authors>MuazOthman</Authors>
    <Summary>
      Generate AWS SAM template from draw.io (diagrams.net) diagrams using the AWS19 icons.
    </Summary>
    <PackageDescription>
      gensam is a command line tool to help build serverless apps on AWS by generating an AWS SAM template file from draw.io (diagrams.net) diagrams using the AWS19 icons.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyTitle>gensam</AssemblyTitle>
    <Copyright>Copyright (c) 2020 Muaz Othman</Copyright>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <RepositoryUrl>https://github.com/MuazOthman/gensam</RepositoryUrl>
    <Version>0.2.1</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default-writer-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default-writer-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.DiagramFileReading\Converter.DiagramFileReading.csproj" />
    <ProjectReference Include="..\Converter.Model\Converter.Model.csproj" />
    <ProjectReference Include="..\Converter.SamWriting\Converter.SamWriting.csproj" />
  </ItemGroup>

</Project>
