<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gensam</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.DiagramFileReading\Converter.DiagramFileReading.csproj" />
    <ProjectReference Include="..\Converter.Model\Converter.Model.csproj" />
    <ProjectReference Include="..\Converter.SamWriting\Converter.SamWriting.csproj" />
  </ItemGroup>

</Project>
